{
  "name": "yon-utils",
  "version": "0.1.24",
  "type": "module",
  "description": "Some utils that I repeated too many times. DRY!",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "prepack": "npm run clean && npm run build",
    "prebuild": "node ./_builder/preproc.mjs",
    "clean": "rm -f */*.d.ts */*.js || true",
    "build": "tsc && npm run bundle",
    "bundle": "esbuild ./index.js --bundle --format=cjs --minify --outfile=./index.bundle.cjs",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "start": "npm run prebuild && run-p -l start:*",
    "start:tsc": "tsc -w",
    "start:vite": "vite ./_browser_playground"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyonbot/yon-utils.git"
  },
  "keywords": [],
  "files": [
    "index.bundle.cjs",
    "index.{js,d.ts}",
    "[!_.]*/*.{js,d.ts}",
    "!**/*.{test,spec,stories,story}.*"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lyonbot/yon-utils/issues"
  },
  "homepage": "https://github.com/lyonbot/yon-utils#readme",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.bundle.cjs"
    },
    "./package.json": "./package.json",
    "./*": {
      "require": "./index.bundle.cjs",
      "import": "./*/index.js"
    }
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^0.33.0",
    "esbuild": "*",
    "glob": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.9.5",
    "vite": "^4.4.4",
    "vitest": "^0.33.0"
  }
}
